PORT=
ACCOUNT_ACTIVATION_SECRET=thisIsJWT_secret
REGISTER_JWT_EXPIRED_TIME='5m'
ACCOUNT_LOGIN_SECRET=thisIsJWT_secret_FOR_Login
LOGIN_JWT_EXPIRED_TIME="4h"
FORGET_SECRET=thisForgetSecret
FORGET_JWT_EXPIRED_TIME="5m"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
HOST_ADDRESS=http://localhost:8080

DATABASE_URL=
NODE_ENV=