PORT=
ACCOUNT_VERIFICATION_SECRET=
ACCOUNT_VERIFICATION_EXPIRED_TIME=

ACCOUNT_LOGIN_SECRET=
LOGIN_JWT_EXPIRED_TIME=
FORGET_SECRET=
FORGET_JWT_EXPIRED_TIME=

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

FRONT_DEVELOPMENT_HOST_URL=
FRONT_PRODUCTION_HOST_URL=

SERVER_DEVELOPMENT_HOST_URL=
SERVER_PRODUCTION_HOST_URL=

DATABASE_URL=
NODE_ENV=production
SESSION_SECRET=

RENDER_DATABASE=
RAILWAY_DATABASE=
